jkremser/fib-action/action.yml
# action.yml
name: 'Fibonacci sequence dummy action'
description: 'Prints the nth fib number'
inputs:
  n:  
    description: 'Nth number to calculate'
    required: true
    default: '10'
outputs:
  result: # id of output
    description: 'The result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.n }}

jkremser/fib-action/.github/workflows/main.yml
- name: Hello world action step
  id: fib
  uses: jkremser/fib-action@v3
  with:
    n: '42'